<RCC>
    <qresource prefix="/">
        <file>mercurymap.jpg</file>
        <file>deimosbump.jpg</file>
        <file>earthmap1k.jpg</file>
        <file>jupiter2_1k.jpg</file>
        <file>mars_1k_color.jpg</file>
        <file>moonmap1k.jpg</file>
        <file>neptunemap.jpg</file>
        <file>phobosbump.jpg</file>
        <file>saturnmap.jpg</file>
        <file>sunmap.jpg</file>
        <file>uranusmap.jpg</file>
        <file>venusmap.jpg</file>
        <file>milkyway2.jpg</file>
        <file>milkyway.jpg</file>
        <file>milkyway3.jpg</file>
        <file>milkyway4.jpg</file>
        <file>milkyway5.jpg</file>
        <file>earthbump1k.jpg</file>
        <file>mercurybump.jpg</file>
        <file>sun1k.jpg</file>
        <file>sun2k.jpg</file>
        <file>venusbump.jpg</file>
        <file>heatshimmer1.jpg</file>
        <file>heatshimmer2.jpg</file>
    </qresource>
</RCC>
